@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Montserrat:wght@500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    font-family: 'Fraunces', serif;
    line-height: 2rem;
}

p {
    font-family: 'Montserrat', sans-serif;
    font-size: 70%;
    color: hsl(228, 12%, 48%);
    line-height: 1.3rem;
}

body {
    background: hsl(30, 38%, 92%);
    line-height: 1.5;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-flow: column;
    height: 100vh;
}

.content {
    margin: 50% auto;
    max-width: 30rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: white;
    border-radius: 8px;
}

.image {
    background-image: url(./images/image-product-desktop.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    border-radius: 8px 0 0 8px;
}

.context {
    margin: auto 1rem;
}

.perfume, 
.heading, 
.paragraph, 
.price,
button {
    margin: 1rem auto;
}

.price {
    display: flex;
    align-items: center;
    gap: 1rem;
}

button {
    background: hsl(158, 36%, 37%);
    padding: 0.7rem;
    width: 100%;
    border: none;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.perfume {
    letter-spacing: 3px;
}

@media only screen and (max-width: 480px) {
    .content {
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: none;
        width: 90%;
        margin: 1rem auto;
    }

    .image {
        background-image: url(./images/image-product-mobile.jpg);
        border-radius: 8px 8px 0 0;
    }
}